<resources>
    <string name="app_name">ABCFDFProject</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="A">A</string>
    <string name="B">B</string>
    <string name="C">C</string>
    <string name="D">D</string>
    <string name="E">E</string>
    <string name="F">F</string>

    <string name="go_a">GO A</string>
    <string name="go_b">GO B</string>
    <string name="go_c">GO C</string>
    <string name="go_d">GO D</string>
    <string name="go_e">GO E</string>
    <string name="go_f">GO F</string>

</resources>